sudo: required

services:
  - docker

script:
  - docker build -t $DOCKER_USER/continuous-integration .

deploy:
  - provider: script
    script: docker login -u="$DOCKER_USER" -p="$DOCKER_PASS" && docker push "$DOCKER_USER/continuous-integration" && docker logout
    on:
      branch: master
